<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Rectangle</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        body {
            background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);









            margin: 0;
            padding: 0;
        }

        .container {

            
            background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);



 
            width: 300px;
            height: 270px;
            margin: 100px auto;
            padding: 20px;
            /* border: 2px solid  ; */
            border-radius: 5px;
            box-shadow: 0 0 2px 3px black ;
        }
      

        .input-number {
            width: 100%;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            border: none;
            border-radius: 15px;
        }

        .btn {
            background-color: #f0f0f0;
            margin-left: 30px ;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.4s;
            margin-bottom: 10px ;
            font-size: 15px;
            width: 100px;
        }

        .btn:hover {
            background-color: #01080f;
            color: white;
        } 
        .result {
             margin-left: 70px;
             font-size:22px ;
          
        }
        .app-title{
          margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="app-title">Area of Rectangle</h1>
        <input type="text" id="num" class="input-number" placeholder="Lenght">
        <input type="text" id="num2" class="input-number" placeholder="Width">

        <p class="result" id="result"><b>Calculate Area</b></p>

        <div class="btn-container">
            <button type="button" class="btn" onclick="reset()">Reset</button>
            <button type="button" class="btn" onclick="cal()">Calculate</button>
        </div>
    </div>
    <script>
        function cal() {
            const firstInput = document.getElementById("num");
            const secondInput = document.getElementById("num2");
            const resultText = document.getElementById("result");
            
            const sum = parseInt(firstInput.value) * parseInt(secondInput.value);
            resultText.innerText = `Sum: ${sum}`;
        }

        function reset() {
            const firstInput = document.getElementById("num");
            const secondInput = document.getElementById("num2");
            const resultText = document.getElementById("result");
            
            firstInput.value = "";
            secondInput.value = "";
            resultText.innerText = "Calculate Area";
        }
    </script>
</body>
</html>

